ALTER TABLE Ucet_Klient DROP FOREIGN KEY FKUcet_Klien268104;
ALTER TABLE Ucet_Klient DROP FOREIGN KEY FKUcet_Klien572956;
ALTER TABLE Pohyby DROP FOREIGN KEY FKPohyby756014;
ALTER TABLE Bonusy DROP FOREIGN KEY FKBonusy990495;
ALTER TABLE Bonusy DROP FOREIGN KEY FKBonusy187348;
ALTER TABLE Bonusy DROP FOREIGN KEY FKBonusy233713;
DROP TABLE IF EXISTS Bonusy;
DROP TABLE IF EXISTS CoPorovnavam;
DROP TABLE IF EXISTS Klient;
DROP TABLE IF EXISTS Multiplikator;
DROP TABLE IF EXISTS Pohyby;
DROP TABLE IF EXISTS Ucet;
DROP TABLE IF EXISTS Ucet_Klient;
DROP TABLE IF EXISTS Uvery;

